<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/mikeyjeanson/WebDevelopment/ProjectStatusTest/styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="project_status">
        <p class="static_header">Project Status: <span id="status">Unknown</span></h1>
        <p class="description">Please avoid posting EQ in the Slack channels.</p>
        <button id="refresh">Refresh</button>
    </div>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/gh/mikeyjeanson/WebDevelopment/ProjectStatusTest/script.js" project="Vertigo: Big Query"></script>
</body>
</html>